[tox]
envlist =
    py{27,34,35,36,37}-django111,
    py{34,35,36,37}-django20,
    py{35,36,37}-django21,
    py{35,36,37,38}-django22,
    py{36,37,38}-django30,
    py{36,37,38}-django31,
    py{36,37,38}-djangodev,
    py{27,38}-flake8,
    docs
    py{36,38}-black

[travis]
python =
  2.7: py27, docs
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38

[testenv]
deps =
    coverage
    codecov
    mock==1.0.1
    six
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangodev: https://github.com/django/django/tarball/master
commands =
    coverage run -a --branch runtests.py

[flake8]
ignore = N802,F401,W503
max-complexity = 10
max-line-length = 88
exclude = __init__.py,simple_history/registry_tests/migration_test_app/migrations/*

[testenv:py{27,38}-flake8]
deps = flake8
commands = flake8 simple_history

[testenv:py{36,38}-black]
deps =
    black==19.10b0
commands = black --check simple_history setup.py runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
